{
    "license": "GPL-3.0-or-later",
    "private": true,
    "dependencies": {
        "normalize.css": "^8.0.1"
    },
    "devDependencies": {
        "less": "^3.12.2",
        "postcss-loader": "^4.0.2",
        "@symfony/webpack-encore": "^0.30.0",
        "core-js": "^3.0.0",
        "less-loader": "^7.0.1",
        "regenerator-runtime": "^0.13.2",
        "webpack-notifier": "^1.6.0"
    },
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production --progress"
    }
}
